{
  "name": "jdbapp",
  "version": "1.0.0",
  "description": "A simple CAP project.",
  "repository": "<Add your repository here>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@sap/cds": "^7",
    "@sap/cds-hana": "^2",
    "@sap/hana-client": "^2.17.22",
    "@sap/xsenv": "^4.0.0",
    "@sap/xssec": "^3.3.3",
    "express": "^4",
    "passport": "^0.6.0"
  },
  "devDependencies": {
    "@cap-js/sqlite": "^1",
    "@sap/cds-dk": "^7",
    "@sap/eslint-plugin-ui5-jsdocs": "^2.0.5",
    "@sap/hdi-deploy": "4.8.0",
    "@sap/ux-specification": "^1.108.11",
    "@sapui5/ts-types": "^1.92.2",
    "eslint": "^7.32.0"
  },
  "scripts": {
    "start": "cds-serve",
    "watch-jetfiori1": "cds watch --open jetfiori1/webapp/index.html?sap-ui-xx-viewCache=false"
  },
  "cds": {
    "hana": {
      "deploy-format": "hdbtable"
    },
    "requires": {
      "db": {
        "kind": "hana"
      },
      "uaa":{
        "kind":"xsuaa"
      }
    }
    
  },
  "sapux": [
    "app/jetfiori1",
    "app/resources"
  ]
}
